{
  "name": "@lazy/web-router",
  "version": "1.0.0-rc.3",
  "description": "A simple web router for the lazy developer.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/aidant/web-router.git"
  },
  "bugs": {
    "url": "https://github.com/aidant/web-router/issues"
  },
  "homepage": "https://github.com/aidant/web-router#readme",
  "keywords": [
    "web",
    "router",
    "service",
    "worker"
  ],
  "main": "./lib/web-router.js",
  "exports": "./lib/web-router.js",
  "sideEffects": false,
  "type": "module",
  "types": "./lib/web-router.d.ts"
}