{
  "name": "@lazy/service-worker-router",
  "version": "1.0.0-rc.1",
  "description": "A simple Service Worker router for the lazy developer.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/aidant/lazy-service-worker-router.git"
  },
  "bugs": {
    "url": "https://github.com/aidant/lazy-service-worker-router/issues"
  },
  "homepage": "https://github.com/aidant/lazy-service-worker-router#readme",
  "keywords": [
    "api",
    "router",
    "service",
    "worker"
  ],
  "main": "./lib/service-worker-router.js",
  "exports": "./lib/service-worker-router.js",
  "sideEffects": false,
  "type": "module",
  "types": "./lib/service-worker-router.d.ts"
}